{
  "version": 2,
  "installCommand": "cd api && npm install && cd ../web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/health/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/events/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/checkout/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/me/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/me",
      "destination": "/api/index"
    },
    {
      "source": "/metrics",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

